<?php

/**
 * @file
 * Functions to support theming in the awf theme.
 */

require_once dirname(__FILE__) . '/includes/theme.inc';

/**
 * Implements template_preprocess for the template.
 */
function awf_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

  $xuacompatible = [
    '#tag' => 'meta',
    '#attributes' => [
      'http-equiv' => 'x-ua-compatible',
      'content' => 'ie=edge',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$xuacompatible, 'x-ua-compatible'];

  // Add node id as a class.
  $request = \Drupal::request();
  $node = ($request->attributes->get('_route') == 'entity.node.canonical'
            ? $request->attributes->get('node')
            : NULL
          );

  if ($node) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }

  // Landing page content type.
  if ($node != NULL && ($node->getType() == 'landing_page')) {
    $landing_page_type = $node->get('field_tags_landing_page')->target_id;
    $overview_landing_page_type = $node->get('field_overview_type')->value;

    // If overview landing page add class.
    if ($landing_page_type == '550') {
      $variables['attributes']['class'][] = 'landing-overview';

      // If overview field filled out add class.
      if ($overview_landing_page_type == 'people') {
        $variables['attributes']['class'][] = 'overview-people';
      }
      elseif ($overview_landing_page_type == 'land') {
        $variables['attributes']['class'][] = 'overview-land';
      }
    }
    // If sub page type add class.
    elseif ($landing_page_type == '551') {
      $variables['attributes']['class'][] = 'landing-subpage';
    }
  }
}

/**
 * Implements template_preprocess for the template.
 */
function awf_preprocess_node(&$variables) {
  $node = $variables['node'];
  $variables['author_about'] = $node->getOwner()->field_about_the_author->view();
  $variables['user_picture'] = $node->getOwner()->user_picture->view('compact');
}

/**
 * Implements theme_suggestions_page_alter() for theming.
 */
function awf_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements theme_preprocess_block() for theming.
 */
function awf_preprocess_block(&$vars) {
  $request = \Drupal::request();
  if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
    $vars["page_title"] = \Drupal::service('title_resolver')->getTitle($request, $route);
  }
}

/**
 * Implements template_preprocess_HOOK() for fields.
 */
function awf_preprocess_field(&$variables) {
  $field_name = $variables['field_name'];

  // Add caret class to specified link fields.
  if ($field_name == 'field_view_more') {
    $variables['items'][0]['content']['#options']['attributes']['class'][] = 'caret';
  }
}
